# AutoDealerSphere

./: .gitignore  AutoDealerSphere.sln  CLAUDE.md  CSS重複削除作業記録.md  MIGRATION_NOTES.md  README.md  UPDATES_20250801.md  css-deduplication-stages.md  output.txt  作業記録_2025-01-31_グリッド2段表示実装.md
.claude/: settings.local.json
.github/workflows/: claude-code.yml
Client/: AutoDealerSphere.Client.csproj  Program.cs  _Imports.razor
Client/Components/: InvoiceBasicInfoDialog.razor  InvoiceBasicInfoDialog.razor.cs  InvoiceDetailDialog.razor  InvoiceDetailDialog.razor.cs  StatutoryFeeDialog.razor  StatutoryFeeDialog.razor.cs
Client/Layout/: MainLayout.razor
Client/Pages/: AddClient.razor  AddClient.razor.cs  AddUser.razor  AddUser.razor.cs  ClientList.razor  ClientList.razor.cs  ClientList.razor.css  DataBackup.razor  DataRestore.razor  EditClient.razor  EditClient.razor.cs  EditInvoice.razor  EditInvoice.razor.cs  EditPart.razor  EditPart.razor.cs  EditUser.razor  EditUser.razor.cs  EditVehicle.razor  EditVehicle.razor.cs  EditVehicle.razor.css  EmailSettings.razor  EmailSettings.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Index.razor  Index.razor.cs  InvoiceCreate.razor  InvoiceDetailPage.razor  InvoiceDetailPage.razor.cs  InvoiceDetailPage.razor.css  InvoiceList.razor  IssuerInfoPage.razor  IssuerInfoPage.razor.cs  PartList.razor  ResetPassword.razor  ResetPassword.razor.cs  UserList.razor  UserList.razor.cs  VehicleImport.razor  VehicleList.razor  (+2 more)
Client/Services/: AuthenticationService.cs
Client/Shared/: ClientForm.razor  ClientForm.razor.cs  ClientForm.razor.css  CommonStyles.razor  CommonStyles.razor.css  IssuerInfoForm.razor  IssuerInfoForm.razor.cs  IssuerInfoForm.razor.css  MenuItems.cs  PartForm.razor  UserForm.razor  UserForm.razor.cs  VehicleForm.razor  VehicleForm.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: blazor-ui.css  forms.css  styles.css
Server/: AutoDealerSphere.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: ClientController.cs  DataManagementController.cs  EmailSettingsController.cs  InvoicesController.cs  IssuerInfoController.cs  PartsController.cs  PasswordResetController.cs  StatutoryFeesController.cs  UserController.cs  VehicleCategoriesController.cs  VehicleImportController.cs  VehiclesController.cs
Server/Data/: crm01.db
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ClientService.cs  DataManagementService.cs  DatabaseInitializeService.cs  DbInitializer.cs  EmailService.cs  EmailSettingsService.cs  ExcelExportService.cs  IClientService.cs  IDataManagementService.cs  IEmailService.cs  IEmailSettingsService.cs  IExcelExportService.cs  IInvoiceService.cs  IIssuerInfoService.cs  IPartService.cs  IStatutoryFeeService.cs  IVehicleImportService.cs  InvoiceService.cs  IssuerInfoService.cs  JwtService.cs  PartService.cs  PasswordHashService.cs  SQLDBContext.cs  StatutoryFeeService.cs  VehicleImportService.cs
Server/Templates/: invoice-template.xlsx
Server/Utils/: CharacterConverter.cs
Shared/: AutoDealerSphere.Shared.csproj
Shared/Models/: Client.cs  ClientSearch.cs  EmailSettings.cs  Invoice.cs  InvoiceDetail.cs  IssuerInfo.cs  LoginRequest.cs  Part.cs  PasswordResetToken.cs  Prefecture.cs  StatutoryFee.cs  User.cs  UserSearch.cs  Vehicle.cs  VehicleCategory.cs
docs/: T_車検証　記載.txt  T_部品.txt  T_顧客情報.txt  bootstrap5.css  修正履歴_2025-07-28.md
(+18 files in other folders)
