<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="30.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AutoDealerSphere.Client.csproj" />
    <ProjectReference Include="..\Shared\AutoDealerSphere.Shared.csproj" />
  </ItemGroup>

</Project>